<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="722.0" styleClass="background" stylesheets="@../CSS/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="30.0" prefWidth="723.0" text="1. Jak często pije Pan(i) napoje alkoholowe ?" />
      <HBox prefHeight="35.0" prefWidth="708.0">
         <children>
            <RadioButton mnemonicParsing="false" selected="true" styleClass="check-box" text="Nigdy  ">
               <toggleGroup>
                  <ToggleGroup fx:id="pyt1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Raz w miesiacu lub rzadziej  " toggleGroup="$pyt1" />
            <RadioButton mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="2-4 razy w miesiącu  " toggleGroup="$pyt1" />
            <RadioButton mnemonicParsing="false" text="2-3 razy w tygodniu  " toggleGroup="$pyt1" />
            <RadioButton mnemonicParsing="false" text="4 lub więcej razy w tygodniu  " toggleGroup="$pyt1" />
         </children>
      </HBox>
      <Label prefHeight="30.0" prefWidth="722.0" text="2. Jak dużo porcji napojów alkocholwych wypija Pan(i) typowego dnia, kiedy Pan(i) pije?" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <RadioButton mnemonicParsing="false" text="1 lub 2  ">
               <toggleGroup>
                  <ToggleGroup fx:id="pyt2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="3 lub 4  " toggleGroup="$pyt2" />
            <RadioButton mnemonicParsing="false" text="5 lub 6  " toggleGroup="$pyt2" />
            <RadioButton mnemonicParsing="false" text="od 7 do 9  " toggleGroup="$pyt2" />
            <RadioButton mnemonicParsing="false" text="10 lb więcej  " toggleGroup="$pyt2" />
         </children>
      </HBox>
      <Label prefHeight="30.0" prefWidth="722.0" text="3. Jak często wypija Pan(i) 6 lub więcej drinków za jednym razem?" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Nigdy  ">
               <toggleGroup>
                  <ToggleGroup fx:id="pyt3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Rzadziej niż raz w miesiącu  " toggleGroup="$pyt3" />
            <RadioButton mnemonicParsing="false" text="Raz w miesiącu  " toggleGroup="$pyt3" />
            <RadioButton mnemonicParsing="false" text="Raz w tygodniu  " toggleGroup="$pyt3" />
            <RadioButton mnemonicParsing="false" text="Codziennie lub prawie codziennie  " toggleGroup="$pyt3" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" stylesheets="@../CSS/login.css" text="Zakończ" />
   </children>
</VBox>
