<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" styleClass="background" stylesheets="@../CSS/Factor.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Controller.FibreTest">
   <children>
      <VBox layoutY="-1.0" prefHeight="658.0" prefWidth="100.0" style="-fx-background-color: #2c62b5;" />
      <ListView fx:id="factors" layoutX="114.0" layoutY="147.0" onMouseClicked="#factorClicked" prefHeight="475.0" prefWidth="300.0" styleClass="box" />
      <ListView fx:id="addedFactor" layoutX="579.0" layoutY="147.0" onMouseClicked="#addedFactorRemove" prefHeight="475.0" prefWidth="300.0" styleClass="box" />
      <Label layoutX="114.0" layoutY="109.0" prefHeight="30.0" prefWidth="173.0" text="Lista produktów" />
      <Label layoutX="579.0" layoutY="109.0" text="Dodane przez Ciebie:" />
      <TextField layoutX="434.0" layoutY="208.0" prefHeight="27.0" prefWidth="123.0" />
      <TextField layoutX="434.0" layoutY="273.0" prefHeight="27.0" prefWidth="123.0" />
      <Label layoutX="434.0" layoutY="171.0" text="Waga:" />
      <Label layoutX="416.0" layoutY="235.0" text="Nazwa produktu:" />
      <Button layoutX="450.0" layoutY="316.0" mnemonicParsing="false" styleClass="btn" text="Dodaj" />
   </children>
</AnchorPane>
