<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<body>
<style type="text/css">
h1 {
text-align: center;
color:#2196F3;
font-family:"Segoe UI",Arial,sans-serif;
font-weight:400;
font-size: 22px;
margin:10px 0;
padding: 20px 20px;
border-right: 2px solid #6499F4;
overflow: hidden; 
width: 80%;
}
table { border: 2px solid #6499F4; text-align: left; width: 100%; font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; width: 80%;}
th { padding: 20px 20px; }
td { color: #00557F; font-size: 18px;border-bottom: 2px solid #447FAB; border-right: 2px solid #6499F4;font-weight: normal;  padding: 20px 20px;}
.alt td { background: #E1EEf4; color: #00557F; }
td:first-child { border-left: none; }
tr:last-child td { border-bottom: none;}
label {
float:left;
width:25%;
margin-right:0.5em;
padding-top:0.2em;
text-align:right;
font-weight:bold;
}
</style>
<table>
<tr class="alt"> <td><h1> Dane Pacjenta:</h1></td> </tr>
</table><table>
<tr><td>Imię</td> <td>Andrzej</td></tr>
<tr class="alt"> <td>Nazwisko</td> <td>Kierepka</td></tr>
<tr > <td>Wiek</td> <td>22</td></tr>
<tr class="alt"> <td>Wzrost</td> <td>176</td></tr>
<tr > <td>Waga</td> <td>70.0</td></tr>
<tr class="alt"> <td>Płeć:</td> <td>Mężczyzna</td></tr>
<tr ><td>BMI:</td> <td>22.59814049586777</td></tr>
</table>
<br/>
<br/>
<table>
<tr class="alt"> <td><h1> Czynniki ryzyka:</h1></td> </tr>
</table><table>
<tr> <td>Promieniowanie jonizujące</td></tr>
<tr class="alt"> <td>Lampy solarium</td></tr>
<tr> <td>Brak aktywności fizycznej</td></tr>
<tr class="alt"> <td>Brak naturalnych antyoksydantów</td></tr>
</table>
</body>
</html>
