(clear)
(reset)

(deftemplate Person
(slot age)
)

(deftemplate RiskFactor
(slot sp_alkohol)
(slot otylosc)
(slot pro_jonizujace)
(slot radioterapia)
(slot lam_solarium)
(slot pal_papierosow)
(slot br_akt_fizycznej)
(slot nie_dieta)
(slot br_nat_antykoksydantow)
(slot menopazua_otylosc)
(slot br_blonnika)
(slot pol_elektromagnetyczne)
(slot prom_ultra)
(slot kon_azbest)
(slot wcz_wsp_sexualne)
(slot wcz_rodz)
(slot diet_w_tluszcze)
(slot cz_sp_czerw_mieso)
(slot spoz_pok_smazonych)
(slot spoz_pok_grill)
)

(deftemplate Symptoms
(slot goraczka)
(slot oslabienie)
(slot blad_skory)
(slot apatia)
(slot stan_podgoraczkowe)
(slot os_apetyt)
(slot dusznosc)
(slot kr_jam_ustna)
(slot slk_infekcj)
(slot ob_poty)
(slot mdlosci)
(slot cz_bol_glowy)
(slot cz_bol_brzucha)
(slot sw_skory)
(slot pow_wezly_chlonne)
(slot pokaslywanie)
(slot chudniecie)
(slot kr_stolc)
(slot sl_stolcu)
(slot zm_tr_wypozniania)
)

(deftemplate FamillyCancer
(slot brat_pluc)
(slot brat_jelito)
(slot brat_piersi)
(slot brat_jader)
(slot brat_gru_krok)
(slot brat_mozg)
(slot brat_syjki_macic)
(slot brat_pluc)
(slot brat_trzustka)
(slot brat_zoladka)
(slot brat_macicy)
(slot brat_krtani)
(slot siostra_pluc)
(slot siostra_jelito)
(slot siostra_piersi)
(slot siostra_jader)
(slot siostra_gru_krok)
(slot siostra_mozg)
(slot siostra_syjki_macic)
(slot siostra_pluc)
(slot siostra_trzustka)
(slot siostra_zoladka)
(slot siostra_macicy)
(slot siostra_krtani)
(slot ojciec_pluc)
(slot ojciec_jelito)
(slot ojciec_piersi)
(slot ojciec_jader)
(slot ojciec_gru_krok)
(slot ojciec_mozg)
(slot ojciec_syjki_macic)
(slot ojciec_pluc)
(slot ojciec_trzustka)
(slot ojciec_zoladka)
(slot ojciec_macicy)
(slot ojciec_krtani)
(slot matka_pluc)
(slot matka_jelito)
(slot matka_piersi)
(slot matka_jader)
(slot matka_gru_krok)
(slot matka_mozg)
(slot matka_syjki_macic)
(slot matka_pluc)
(slot matka_trzustka)
(slot matka_zoladka)
(slot matka_macicy)
(slot matka_krtani)
(slot dziadek_pluc)
(slot dziadek_jelito)
(slot dziadek_piersi)
(slot dziadek_jader)
(slot dziadek_gru_krok)
(slot dziadek_mozg)
(slot dziadek_syjki_macic)
(slot dziadek_pluc)
(slot dziadek_trzustka)
(slot dziadek_zoladka)
(slot dziadek_macicy)
(slot dziadek_krtani)
(slot babcia_pluc)
(slot babcia_jelito)
(slot babcia_piersi)
(slot babcia_jader)
(slot babcia_gru_krok)
(slot babcia_mozg)
(slot babcia_syjki_macic)
(slot babcia_pluc)
(slot babcia_trzustka)
(slot babcia_zoladka)
(slot babcia_macicy)
(slot babcia_krtani)
(slot wujek_pluc)
(slot wujek_jelito)
(slot wujek_piersi)
(slot wujek_jader)
(slot wujek_gru_krok)
(slot wujek_mozg)
(slot wujek_syjki_macic)
(slot wujek_pluc)
(slot wujek_trzustka)
(slot wujek_zoladka)
(slot wujek_macicy)
(slot wujek_krtani)
(slot ciotka_pluc)
(slot ciotka_jelito)
(slot ciotka_piersi)
(slot ciotka_jader)
(slot ciotka_gru_krok)
(slot ciotka_mozg)
(slot ciotka_syjki_macic)
(slot ciotka_pluc)
(slot ciotka_trzustka)
(slot ciotka_zoladka)
(slot ciotka_macicy)
(slot ciotka_krtani)
)


(defrule rulerp1
         (and (RiskFactor (pal_papierosow 1) ) (exists (or (Symptoms (goraczka 1)) (Symptoms(pokaslywanie 1)) (Symptoms(chudniecie 1))  (Symptoms(oslabienie 1)  ))))
	=>
	 (printout t " Rak płuc" crlf)
)
(defrule rulerp2
         (and (RiskFactor (pal_papierosow 1) ) (exists (and (Symptoms(pokaslywanie 1)) (Symptoms(chudniecie 1))  )))
	=>
	 (printout t " Rak płuc2" crlf)
)
(defrule rulerp3
         (and (RiskFactor (pal_papierosow 1) ))
	=>
	 (printout t " Rak płuc3" crlf)
)

( defrule sm_cz
	( RiskFactor (otylosc ?ans1 )(diet_w_tluszcze ?ans2 )(br_akt_fizycznej ?ans3 ) (cz_sp_czerw_mieso ?ans4 ) (spoz_pok_smazonych ?ans5 ) (spoz_pok_grill ?ans6 ))
	=>
	(assert (Sum6 (+ ?ans1 ?ans2 ?ans3 ?ans4 ?ans5 ?ans6 )))
)
(defrule person1 
	(Person ( age ?age ) )(test (> ?age 49))
 =>
        (assert (Sum (+ 0 1)))
)
 
(defrule rulerjg0
          (exists (or (FamillyCancer (brat_pluc 1)) (FamillyCancer(siostra_jelito 1)) (FamillyCancer(ojciec_jelito 1))  (FamillyCancer(matka_jelito 1)  )))
	=>
	 (assert (Sum2 (+ 0 1)))
)


(defrule rulerjg1
	(and (Sum6 ?sum6 ) (Sum ?sum) (Sum2 ?sum2))
	=>
	(assert (CancerJG (+ ?sum6  ?sum ?sum2 )))
)

(defrule rulerjg2
	(CancerJG ?tmp )(test (> ?tmp 2))
	=>
	(printout t " Rak jelita grubego"  crlf)
)
(defrule rulerjg3
         (and (Symptoms (zm_tr_wypozniania 1) ) (exists (or (Symptoms(kr_stolc 1)) (Symptoms(sl_stolcu 1))  )))
	=>
	 (printout t " Rak jelita grubego" crlf)
)

(defrule rulerjg4
          (exists (and (Symptoms(kr_stolc 1)) (Symptoms(sl_stolcu 1))  ))
	=>
	 (printout t " Rak jelita grubego" crlf)
)


(facts)
(run)
